# React-todo-app

./: .dockerignore  .gitignore  Api.Dockerfile  Dockerfile  Todo.sln  docker-compose.yaml  docker-run-api.bat  docker-run-db.cmd  package-lock.json  package.json
Application/: Todo.Application.csproj
Application/Commands/: AddTodoCommand.cs  BaseTodoCommand.cs  DeleteTodoCommand.cs  ToggleTodoCommand.cs
Application/Commands/Validators/: AddTodoCommandValidator.cs  BaseTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  ToggleTodoCommandValidator.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
Application/Extensions/: DependancyInjection.cs
Application/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Queries/: GetTodosQuery.cs
Common/Todo.Common/: StringExtensions.cs
Domain/: IDateTime.cs
Domain/Common/: AuditableEntity.cs  FilterType.cs
Domain/Entities/: TodoItem.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs
Infrastructure/Common/: Constants.cs
Infrastructure/Configurations/: TodoItemConfiguration.cs
Infrastructure/Extensions/: DependancyInjection.cs  EntityExtensions.cs
Infrastructure/Seed/: IApplicationDbContextSeeder.cs  IDatabaseCreator.cs
Infrastructure/Services/: DateTimeProvider.cs  UtcDateTime.cs
Postgres/: postgres-start.cmd
Tests/Todo.Tests/: Todo.Tests.csproj
Tests/Todo.Tests/Domain/: TodoItemShould.cs
Tests/Todo.Tests/Infrastructure/: TodosInMemoryTestsShould.cs
Tests/Todo.Tests/Mocks/: MockedDateTimeProvider.cs
Web/: Dockerfile  Program.cs  Startup.cs  Todo.Web.csproj  appsettings.json
Web/Attributes/: SwaggerReponseTypeAttribute.cs
Web/ClientApp/: .env  Client.Dockerfile  README.md  package-lock.json  package.json
Web/ClientApp/src/: index.css  index.tsx
Web/ClientApp/src/actions/: ActionCreator.ts  actionsFactory.js
Web/ClientApp/src/actions/action/: IAddTodoAction.ts  IDeleteTodoAction.ts  ISetFilterAction.ts  ISetTodosAction.ts  ToggleTodoAction.ts
Web/ClientApp/src/actions/base/: IAction.ts  IRequest.ts
Web/ClientApp/src/actions/creator/: ActionCreator.ts  RequestCreator.ts
Web/ClientApp/src/actions/enums/: ActionTypes.ts  RequestTypes.ts
Web/ClientApp/src/actions/request/: IAddTodoRequest.ts  IDeleteTodoRequest.ts  IListTodosRequest.ts  ISetFilterRequest.ts  IToggleTodoRequest.ts
Web/ClientApp/src/client/: TodoClient.ts
Web/ClientApp/src/components/AddTodo/: AddTodo.css  AddTodo.tsx
Web/ClientApp/src/components/AddTodo/States/: AddTodoState.ts  IAddTodoDispatch.ts  IAddTodoProps.ts  IAddTodoState.ts
Web/ClientApp/src/components/App/: App.tsx
Web/ClientApp/src/components/SearchTodos/: SearchTodos.js  SearchTodos.tsx  SelectFilterType.js  SelectFilterType.tsx
Web/ClientApp/src/components/SearchTodos/States/: ISelectFilterTypeDispatch.ts  ISelectFilterTypeProps.ts
Web/ClientApp/src/components/TodoItem/: TodoItem.css  TodoItem.js  TodoItem.tsx
Web/ClientApp/src/components/TodoItem/States/: ITodoItemDispatch.ts  ITodoItemProps.ts
Web/ClientApp/src/components/TodoItems/: TodoItems.css  TodoItems.js  TodoItems.tsx
Web/ClientApp/src/components/TodoItems/States/: ITodoItemsDispatch.ts  ITodoItemsProps.ts
Web/ClientApp/src/constants/: actionTypes.js  actionTypes.ts  filterTypes.ts  urls.js  urls.ts
Web/ClientApp/src/model/: ITodoState.ts  Store.ts  TodoItemModel.ts  TodoRequestBody.ts  TodoStateModel.ts  store.js  todoItem.ts  todoSagas.js  todoSagas.ts  todoState.ts
Web/ClientApp/src/models/: HttpMethod.ts
Web/ClientApp/src/reducers/: TodoReducer.ts  todoHandler.js  todoHandler.ts
Web/ClientApp/src/saga/: TodoSagas.ts
Web/ClientApp/src/service/: ITodoClient.ts  todoClient.js  todoClient.ts
Web/ClientApp/src/state/: ITodoState.ts  ITodoStateManager.ts  TodoStateManager.ts
Web/ClientApp/src/store/: TodoStore.ts
Web/Common/: Constants.cs
Web/Controllers/: TodosController.cs
Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostExtensions.cs  HostSetup.cs  HostingEnviromentExtensions.cs  ServiceCollectionExtensions.cs
Web/Middlewares/: TodoExceptionMiddleware.cs
Web/Options/: SwaggerOptions.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
api/: Todo.sln  TodoApi.sln
api/Api/: Startup.cs  Todo.Api.csproj
api/Api/Controllers/: TodosController.cs
api/Application/Profiles/: TodoItemProfile.cs
api/Application/Queries/: GetTodosQuery.cs
api/Application/ViewModels/: TodoItemVm.cs
api/Domain/Entities/: TodoItem.cs
api/Infrastructure/: ApplicationDbContext.cs  Todo.Infrastructure.csproj
api/Infrastructure/Configurations/: TodoItemConfiguration.cs
api/Infrastructure/Extensions/: DependancyInjection.cs
api/Infrastructure/Seed/: ApplicationDbContextSeeder.cs
api/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
api/TodoApi/Application/Commands/: AddTodoCommand.cs
api/TodoApi/Application/Common/Interfaces/: IApplicationDbContext.cs
api/TodoApi/Application/Queries/: GetTodosQuery.cs
api/TodoApi/Application/ViewModels/: TodoItemVm.cs
api/TodoApi/Configuration/Profiles/: TodoItemProfile.cs
api/TodoApi/Controllers/: TodosController.cs
api/TodoApi/Domain/Common/: EntityState.cs  EntityStateType.cs  FilterType.cs
api/TodoApi/Domain/Entities/: TodoItem.cs
api/TodoApi/Extensions/: DependancyInjection.cs  HostSetup.cs
api/TodoApi/Persistance/: ApplicationDbContext.cs
api/TodoApi/Persistance/Configurations/: TodoItemConfiguration.cs
api/TodoApi/Persistance/Repository/: TodoRepository.cs
api/TodoApi/Persistance/Seed/: ApplicationDbContextSeeder.cs  IApplicationDbContextInitializer.cs  IApplicationDbContextSeeder.cs
api/TodoApi/Properties/: launchSettings.json
client/: package-lock.json
client/src/constants/: actionTypes.js
client/src/reducers/: todoHandler.js
src/: index.js
src/actions/: actionsFactory.js
src/constants/: actionTypes.js  filterTypes.js
src/model/: store.js  todoSagas.js
(+8 files in other folders)
