<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistance\Repository\**" />
    <Content Remove="Persistance\Repository\**" />
    <EmbeddedResource Remove="Persistance\Repository\**" />
    <None Remove="Persistance\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Todo.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Todo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
